{
  "name": "eggglogger",
  "version": "1.0.0",
  "description": "**example** ```",
  "main": "log.js",
  "dependencies": {
    "colors": "^1.3.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/maxzerggg/eggglogger.git"
  },
  "author": "eggg",
  "license": "ISC",
  "homepage": "https://bitbucket.org/maxzerggg/eggglogger#readme"
}
